---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ms-gitops
  namespace: kube-system
spec:
  interval: 30m0s
  url: https://kubernetes-sigs.github.io/metrics-server/
